CREATE TABLE documents (ID INTEGER NOT NULL, DESCRIPTION VARCHAR(255), TITLE VARCHAR(255), TOPIC VARCHAR(255), project INTEGER, creator VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE project_roles (ID INTEGER NOT NULL, project INTEGER, role INTEGER, user VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE projects (ID INTEGER NOT NULL, DESCRIPTION VARCHAR(255), TITLE VARCHAR(255), creator VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE roles (ID INTEGER NOT NULL, ROLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE users (LOGIN VARCHAR(255) NOT NULL, administrator TINYINT(1) default 0, `e-mail` VARCHAR(255), first_name VARCHAR(255), last_name VARCHAR(255), PASSWORD VARCHAR(255), PRIMARY KEY (LOGIN))
ALTER TABLE documents ADD CONSTRAINT FK_documents_project FOREIGN KEY (project) REFERENCES projects (ID)
ALTER TABLE documents ADD CONSTRAINT FK_documents_creator FOREIGN KEY (creator) REFERENCES users (LOGIN)
ALTER TABLE project_roles ADD CONSTRAINT FK_project_roles_project FOREIGN KEY (project) REFERENCES projects (ID)
ALTER TABLE project_roles ADD CONSTRAINT FK_project_roles_user FOREIGN KEY (user) REFERENCES users (LOGIN)
ALTER TABLE project_roles ADD CONSTRAINT FK_project_roles_role FOREIGN KEY (role) REFERENCES roles (ID)
ALTER TABLE projects ADD CONSTRAINT FK_projects_creator FOREIGN KEY (creator) REFERENCES users (LOGIN)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
